导入的excel必须有以下四个列名才能正常运行
        "净利润", "归母净利润(元)", "税后净利润", "本公司股东应占利润", "除税后溢利:亏损","除税后溢利:除税后溢利",
        "持续经营净利润", "净收益", "Net Profit", "Net_Profit",
        "Net Income", "Profit attributable to owners"
和
        "营业收入", "营业收入合计", "营业收入总计", "营业收入共计", "营业总收入", "主营业务收入", "总收入", "营收",
        "销售收入", "商品销售收入", "营业总收入(元)", "营运收入合计", "营运收入总计", "营运收入共计", "Revenue",
        "Operating Revenue", "Operating_Income", "Sales"
和
        "总资产", "资产合计", "资产总计", "合计资产", "总计资产",
        "Total Assets", "Total_Assets", "资产总额"
和
        "股东权益", "净资产", "归属于母公司股东权益", "所有者权益",
        "资本及储备", "本公司股东应占资本及储备", "Shareholders' Equity",
        "Equity", "Owners' Equity", "Equity attributable to owners"